<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="shoppingList">Car</li>
		<li data-ns-test="shoppingList">Bike</li>
		<li data-ns-test="shoppingList">SmartPhone</li>
	</ol>
	<ul>
		<Li data-ns-test="holidayList">Manali</Li>
		<li data-ns-test="holidayList">Shimla</li>
		<li data-ns-test="holidayList">Jammu Kahmir</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>